<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
        <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
        <style>
            #windy {
                width: 100%;
                height: 300px;
            }
            #redTideWarning {
   　　　　　　　　　　　　　　　　　　　　　　　　　 position: fixed;
    　　　　　　　　　　　　　　　　　　　　　　　　　top: 10px;
    　　　　　　　　　　　　　　　　　　　　　　　　　right: 10px;
   　　　　　　　　　　　　　　　　　　　　　　　　　 background-color: red;
    　　　　　　　　　　　　　　　　　　　　　　　　　color: white;
    　　　　　　　　　　　　　　　　　　　　　　　　　padding: 10px;
   　　　　　　　　　　　　　　　　　　　　　　　　　 border-radius: 5px;
 　　　　　　　　　　　　　　　　　　　　　　　　  　 z-index: 1000; /* ensures it stays on top of other elements */
　　　　　　　　　　　　　　　　　　　　　　　　　　}
        </style>
    </head>
    <body>
        <div id="redTideWarning">赤潮にご注意！</div>
        <div id="windy"></div>
        <script src="script.js"></script>
    </body>
</html>
